# Ethereum
ETHEREUM_PROVIDER_URL=
ETHEREUM_OWNER_PRIVATE_KEY=
ETHEREUM_PUBLISHER_PRIVATE_KEY=

# Sepolia
SEPOLIA_PROVIDER_URL=
SEPOLIA_OWNER_PRIVATE_KEY=
SEPOLIA_PUBLISHER_PRIVATE_KEY=

# Arbitrum Sepolia
ARBITRUM_SEPOLIA_PROVIDER_URL=
ARBITRUM_SEPOLIA_OWNER_PRIVATE_KEY=
ARBITRUM_SEPOLIA_PUBLISHER_PRIVATE_KEY=

# Pegasus
PEGASUS_PROVIDER_URL=
PEGASUS_OWNER_PRIVATE_KEY=
PEGASUS_PUBLISHER_PRIVATE_KEY=

# API keys
ETHERSCAN_API_KEY=

# Contract addresses for ./scripts/tools
CHALLENGE=

# Blobstream contract addresses
BLOBSTREAM_SEPOLIA=0xF0c6429ebAB2e7DC6e05DaFB61128bE21f13cb1e
BLOBSTREAM_ETHEREUM=0x0000000000000000000000000000000000000000

# Gas reporting on tests
REPORT_GAS=true
COINMARKETCAP_API_KEY=

# Deploy script genesis block provider
LL_PROVIDER_URL=

# Bridge deployment
L1_RPC_URL=
L1_DEPLOYER_KEY=

L2_RPC_URL=
L2_DEPLOYER_KEY=

CANONICAL_STATE_CHAIN_ADDR=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
CHALLENGE_ADDR=0x0165878A594ca255338adfa4d48449f69242Eb8F

## -------------------------------- ##
## Transfer ownership to Safe       ##
## -------------------------------- ##
# Contract PROXY addresses (transferOwner() only)
CHAIN_ORACLE_ADDR=
CANONICAL_STATE_CHAIN_ADDR=
CHALLENGE_ADDR=
# (transferOwner() & changeAdmin())
LIGHT_LINK_PORTAL_ADDR=
SYSTEM_CONFIG_ADDR=
# (changeAdmin() only)
L1_CROSS_DOMAIN_MESSENGER_ADDR=
L1_STANDARD_BRIDGE_ADDR=
# The Safe wallet address to transfer ownership to
SAFE_WALLET_ADDRESS=
# The private key of the current admin/owner of the contracts
CURRENT_ADMIN_KEY=